version: '3.2'
services:

  eurekaA:
    #build: .
    image: kapilshekharraina/eurekaserver:latest
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 768M
        reservations:
          cpus: '0.25'
          memory: 512M
    #container_name: eurekaA
    depends_on:
    - eurekaB
    ports:
     - "8761:8761"
    environment:
        eureka.server.activeprofiles: startup, dev
        eureka.server.port: "8761"
        eureka.server.hostname: "eurekaA" 
        eureka.peer.url: "http://eurekaB:8762/eureka"
    
  eurekaB:
    image: kapilshekharraina/eurekaserver:latest
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 750M
        reservations:
          cpus: '0.25'
          memory: 500M
    depends_on:
      - eurekaA
    #container_name: eurekaB
    #image: 
    ports:
     - "8762:8762"
    environment:
        eureka.server.activeprofiles: startup, dev
        eureka.server.port: "8762"
        eureka.server.hostname: "eurekaB" 
        eureka.peer.url: "http://eurekaA:8761/eureka"

networks:
 default:
  external:
   name: ms-chassis-nw-swarm