NAME                                       CPU(cores)   MEMORY(bytes)
apigateway-77db8db4d-4xkmb                 27m          267Mi
cloudconfigserver-697c97968f-cj5fl         12m          225Mi
consul-server-bootstrap-7dbfdbc488-bp754   5m           12Mi
discountms-6d4884fc85-hdmlf                338m         566Mi
eureka-1-789b59f866-cvxpf                  23m          244Mi
eureka-2-9bfd8d4bf-p7w7v                   16m          254Mi
grafana-dd558f44f-kqlj8                    1m           35Mi
kafka1-c7956cfcf-cg4jk                     23m          361Mi
kafka2-f7ff698f7-z6ktc                     18m          358Mi
mysql-7d458fd5ff-8lqnf                     13m          431Mi
productms-66654679fd-z5lpv                 147m         306Mi
prometheus-646d996f5c-2q77n                2m           20Mi
rabbitmq-65f45c6887-4q5w4                  65m          111Mi
rabbitmqw-89d6dd7bf-ztlkh                  10m          107Mi
redis-6d67789496-q2s5q                     3m           6Mi
vault-645d8f9cd8-76pvm                     4m           11Mi
webauditms-64db5cbf58-d8rw7                39m          314Mi
zipkin-58c858c7cb-ld444                    13m          217Mi
zookeeper-69bd75b5cf-xnwst                 3m           104Mi


NAME                                       CPU(cores)   MEMORY(bytes)
apigateway-77db8db4d-4xkmb                 44m          268Mi
cloudconfigserver-697c97968f-cj5fl         13m          225Mi
consul-server-bootstrap-7dbfdbc488-bp754   8m           12Mi
discountms-6d4884fc85-hdmlf                410m         643Mi
eureka-1-789b59f866-cvxpf                  40m          245Mi
eureka-2-9bfd8d4bf-p7w7v                   20m          254Mi
grafana-dd558f44f-kqlj8                    1m           34Mi
kafka1-c7956cfcf-cg4jk                     17m          361Mi
kafka2-f7ff698f7-z6ktc                     16m          358Mi
mysql-7d458fd5ff-8lqnf                     15m          431Mi
productms-66654679fd-z5lpv                 115m         303Mi
prometheus-646d996f5c-2q77n                2m           20Mi
rabbitmq-65f45c6887-4q5w4                  22m          111Mi
rabbitmqw-89d6dd7bf-ztlkh                  10m          107Mi
redis-6d67789496-q2s5q                     3m           5Mi
vault-645d8f9cd8-76pvm                     5m           11Mi
webauditms-64db5cbf58-d8rw7                37m          315Mi
zipkin-58c858c7cb-ld444                    50m          228Mi
zookeeper-69bd75b5cf-xnwst                 4m           104Mi

NAME                                       CPU(cores)   MEMORY(bytes)
apigateway-77db8db4d-4xkmb                 18m          268Mi
cloudconfigserver-697c97968f-cj5fl         14m          225Mi
consul-server-bootstrap-7dbfdbc488-bp754   10m          12Mi
discountms-6d4884fc85-hdmlf                454m         681Mi
eureka-1-789b59f866-cvxpf                  25m          245Mi
eureka-2-9bfd8d4bf-p7w7v                   191m         254Mi
grafana-dd558f44f-kqlj8                    2m           32Mi
kafka1-c7956cfcf-cg4jk                     19m          359Mi
kafka2-f7ff698f7-z6ktc                     22m          357Mi
mysql-7d458fd5ff-8lqnf                     16m          431Mi
productms-66654679fd-z5lpv                 82m          304Mi
prometheus-646d996f5c-2q77n                2m           20Mi
rabbitmq-65f45c6887-4q5w4                  20m          111Mi
rabbitmqw-89d6dd7bf-ztlkh                  9m           105Mi
redis-6d67789496-q2s5q                     3m           5Mi
vault-645d8f9cd8-76pvm                     4m           11Mi
webauditms-64db5cbf58-d8rw7                17m          315Mi
zipkin-58c858c7cb-ld444                    20m          240Mi
zookeeper-69bd75b5cf-xnwst                 3m           104Mi

NAME                                       CPU(cores)   MEMORY(bytes)
apigateway-77db8db4d-4xkmb                 18m          268Mi
cloudconfigserver-697c97968f-cj5fl         13m          225Mi
consul-server-bootstrap-7dbfdbc488-bp754   9m           12Mi
discountms-6d4884fc85-hdmlf                484m         709Mi
eureka-1-789b59f866-cvxpf                  21m          245Mi
eureka-2-9bfd8d4bf-p7w7v                   22m          254Mi
grafana-dd558f44f-kqlj8                    1m           31Mi
kafka1-c7956cfcf-cg4jk                     12m          357Mi
kafka2-f7ff698f7-z6ktc                     16m          357Mi
mysql-7d458fd5ff-8lqnf                     14m          430Mi
productms-66654679fd-z5lpv                 44m          303Mi
prometheus-646d996f5c-2q77n                2m           20Mi
rabbitmq-65f45c6887-4q5w4                  23m          111Mi
rabbitmqw-89d6dd7bf-ztlkh                  9m           103Mi
redis-6d67789496-q2s5q                     3m           5Mi
vault-645d8f9cd8-76pvm                     4m           11Mi
webauditms-64db5cbf58-d8rw7                33m          315Mi
zipkin-58c858c7cb-ld444                    11m          240Mi
zookeeper-69bd75b5cf-xnwst                 3m           104Mi

NAME                                       CPU(cores)   MEMORY(bytes)
apigateway-77db8db4d-4xkmb                 16m          268Mi
cloudconfigserver-697c97968f-cj5fl         15m          225Mi
consul-server-bootstrap-7dbfdbc488-bp754   8m           12Mi
discountms-6d4884fc85-hdmlf                500m         728Mi
eureka-1-789b59f866-cvxpf                  18m          245Mi
eureka-2-9bfd8d4bf-p7w7v                   25m          254Mi
grafana-dd558f44f-kqlj8                    1m           31Mi
kafka1-c7956cfcf-cg4jk                     13m          357Mi
kafka2-f7ff698f7-z6ktc                     14m          357Mi
mysql-7d458fd5ff-8lqnf                     13m          430Mi
productms-66654679fd-z5lpv                 28m          304Mi
prometheus-646d996f5c-2q77n                1m           20Mi
rabbitmq-65f45c6887-4q5w4                  85m          112Mi
rabbitmqw-89d6dd7bf-ztlkh                  66m          103Mi
redis-6d67789496-q2s5q                     3m           5Mi
vault-645d8f9cd8-76pvm                     4m           11Mi
webauditms-64db5cbf58-d8rw7                14m          315Mi
zipkin-58c858c7cb-ld444                    9m           241Mi
zookeeper-69bd75b5cf-xnwst                 4m           104Mi

NAME                                       CPU(cores)   MEMORY(bytes)
apigateway-77db8db4d-4xkmb                 12m          268Mi
cloudconfigserver-697c97968f-cj5fl         15m          225Mi
consul-server-bootstrap-7dbfdbc488-bp754   8m           12Mi
discountms-6d4884fc85-hdmlf                501m         746Mi
eureka-1-789b59f866-cvxpf                  19m          245Mi
eureka-2-9bfd8d4bf-p7w7v                   20m          254Mi
grafana-dd558f44f-kqlj8                    1m           30Mi
kafka1-c7956cfcf-cg4jk                     13m          357Mi
kafka2-f7ff698f7-z6ktc                     26m          357Mi
mysql-7d458fd5ff-8lqnf                     12m          429Mi
productms-66654679fd-z5lpv                 25m          305Mi
prometheus-646d996f5c-2q77n                2m           20Mi
rabbitmq-65f45c6887-4q5w4                  36m          112Mi
rabbitmqw-89d6dd7bf-ztlkh                  52m          103Mi
redis-6d67789496-q2s5q                     3m           5Mi
vault-645d8f9cd8-76pvm                     5m           11Mi
webauditms-64db5cbf58-d8rw7                19m          316Mi
zipkin-58c858c7cb-ld444                    25m          241Mi
zookeeper-69bd75b5cf-xnwst                 4m           104Mi

NAME                                       CPU(cores)   MEMORY(bytes)
apigateway-77db8db4d-4xkmb                 15m          268Mi
cloudconfigserver-697c97968f-cj5fl         18m          225Mi
consul-server-bootstrap-7dbfdbc488-bp754   11m          12Mi
discountms-6d4884fc85-hdmlf                501m         767Mi
eureka-1-789b59f866-cvxpf                  19m          245Mi
eureka-2-9bfd8d4bf-p7w7v                   23m          254Mi
grafana-dd558f44f-kqlj8                    1m           30Mi
kafka1-c7956cfcf-cg4jk                     16m          357Mi
kafka2-f7ff698f7-z6ktc                     17m          358Mi
mysql-7d458fd5ff-8lqnf                     14m          429Mi
productms-66654679fd-z5lpv                 24m          307Mi
prometheus-646d996f5c-2q77n                5m           21Mi
rabbitmq-65f45c6887-4q5w4                  76m          112Mi
rabbitmqw-89d6dd7bf-ztlkh                  52m          103Mi
redis-6d67789496-q2s5q                     3m           5Mi
vault-645d8f9cd8-76pvm                     5m           11Mi
webauditms-64db5cbf58-d8rw7                11m          316Mi
zipkin-58c858c7cb-ld444                    18m          250Mi
zookeeper-69bd75b5cf-xnwst                 3m           104Mi

NAME                                       CPU(cores)   MEMORY(bytes)
apigateway-77db8db4d-4xkmb                 10m          266Mi
cloudconfigserver-697c97968f-cj5fl         26m          225Mi
consul-server-bootstrap-7dbfdbc488-bp754   8m           12Mi
discountms-6d4884fc85-hdmlf                467m         100Mi
eureka-1-789b59f866-cvxpf                  17m          245Mi
eureka-2-9bfd8d4bf-p7w7v                   20m          254Mi
grafana-dd558f44f-kqlj8                    1m           30Mi
kafka1-c7956cfcf-cg4jk                     13m          357Mi
kafka2-f7ff698f7-z6ktc                     14m          358Mi
mysql-7d458fd5ff-8lqnf                     14m          429Mi
productms-66654679fd-z5lpv                 52m          307Mi
prometheus-646d996f5c-2q77n                2m           20Mi
rabbitmq-65f45c6887-4q5w4                  18m          113Mi
rabbitmqw-89d6dd7bf-ztlkh                  52m          103Mi
redis-6d67789496-q2s5q                     3m           5Mi
vault-645d8f9cd8-76pvm                     5m           11Mi
webauditms-64db5cbf58-d8rw7                6m           316Mi
zipkin-58c858c7cb-ld444                    4m           249Mi
zookeeper-69bd75b5cf-xnwst                 3m           104Mi